<!-- Intro section strat -->
<!--
<div class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="${createLinkTo(dir: 'images', file: 'logo-2.png')}" alt="logo-2">
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12">
                <h3>Looking To Sell Or Rent Your Property?</h3>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-12">
                <a href="submit-property.html" class="btn button-md button-theme">Submit Now</a>
            </div>
        </div>
    </div>
</div>
-->
<!-- Intro section end -->

<!-- Footer start -->
%{--<footer class="main-footer clearfix">--}%
%{--    <div class="container">--}%
%{--        <!-- Footer info-->--}%
%{--        <div class="footer-info">--}%
%{--            <div class="row">--}%
%{--                <!-- About us -->--}%
%{--                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">--}%
%{--                    <div class="footer-item">--}%
%{--                        <div class="main-title-2">--}%
%{--                            <h1>Contact Us</h1>--}%
%{--                        </div>--}%
%{--                    </div>--}%
%{--                </div>--}%
%{--                <!-- Links -->--}%
%{--                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">--}%
%{--                    <div class="footer-item">--}%
%{--                        <div class="main-title-2">--}%
%{--                            <h1>Links</h1>--}%
%{--                        </div>--}%
%{--                    </div>--}%
%{--                </div>--}%
%{--                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">--}%
%{--                    <div class="footer-item">--}%
%{--                        <div class="main-title-2">--}%
%{--                            <h1>Subscribe</h1>--}%
%{--                        </div>--}%
%{--                        <div class="newsletter clearfix">--}%
%{--                            <p>--}%
%{--                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id--}%
%{--                            </p>--}%

%{--                            <form action="#" method="post">--}%
%{--                                <div class="form-group">--}%
%{--                                    <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">--}%
%{--                                </div>--}%
%{--                                <div class="form-group mb-0">--}%
%{--                                    <button type="submit" class="button-sm button-theme btn-block">--}%
%{--                                        Subscribe--}%
%{--                                    </button>--}%
%{--                                </div>--}%
%{--                            </form>--}%
%{--                        </div>--}%
%{--                    </div>--}%
%{--                </div>--}%
%{--            </div>--}%
%{--        </div>--}%
%{--    </div>--}%
%{--</footer>--}%
<!-- Footer end -->

<!-- Copy right start -->
<div class="copy-right">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 col-sm-12">
                &copy;  2019 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
            <div class="col-md-4 col-sm-12">
                <ul class="social-list clearfix">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="google">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Copy end right-->